{
  "recommendations": [
    "fronterior.biome-monorepo",
    "mikestead.dotenv",
    "oderwat.indent-rainbow",
    "YoavBls.pretty-ts-errors",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "ms-azuretools.vscode-docker",
    "ric-v.postgres-explorer"
  ]
}